{
  "name": "zeebe-node-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "zeebe-node": "^0.23.0-alpha.4"
  }
}
